# MyDictionary

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/owl_laugh_at_wasted_time/mydictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/owl_laugh_at_wasted_time/mydictionary/: Initializer.kt  MainActivity.kt
app/src/main/java/com/owl_laugh_at_wasted_time/mydictionary/data/api/: DefaultApiWorker.kt  DictionaryApi.kt
app/src/main/java/com/owl_laugh_at_wasted_time/mydictionary/data/database/: DictionaryDao.kt  DictionaryDatabase.kt  DictionaryMapper.kt  InDictionaryRepository.kt  LearnItemDBModel.kt  LearnMapper.kt  LearnWordsDao.kt  WordItemDBModel.kt
app/src/main/java/com/owl_laugh_at_wasted_time/mydictionary/di/: ApiModule.kt  AppComponent.kt  DataModule.kt  RepositoryModule.kt  ViewModelKey.kt  ViewModelModule.kt  WorkerModule.kt
app/src/main/java/com/owl_laugh_at_wasted_time/mydictionary/domain/entity/: DataModel.kt  Meanings.kt  Translation.kt  WordItem.kt
app/src/main/java/com/owl_laugh_at_wasted_time/mydictionary/domain/repository/: DictionaryApiWorker.kt  DictionaryRepository.kt
app/src/main/java/com/owl_laugh_at_wasted_time/mydictionary/domain/usecase/: AddLearnUsecase.kt  (+6 more)
app/src/main/res/drawable/: backgraund_default.xml  ic_rectangle.xml
app/src/main/res/layout/: activity_main.xml  fragment_dictionary.xml  fragment_words_check.xml  fragment_words_select.xml  item_dictionary.xml  item_words_select.xml  loading_state.xml
app/src/main/res/menu/: menu_bottom_navigation_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/owl_laugh_at_wasted_time/mydictionary/: ExampleUnitTest.kt
(+14 files in other folders)
