<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dictionaryFragment"
        android:icon="@drawable/ic_baseline_language_24"
        android:title="Словарь" />
    <item
        android:id="@+id/wordsSelectFragment"
        android:icon="@drawable/ic_check_circle_black"
        android:title="Выбрать" />
    <item
        android:id="@+id/learnFragment"
        android:icon="@drawable/ic_rectangle"
        android:title="Учить" />
</menu>